# CarCenter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcenter/Adapter/: BottomSheetCategoryAdapter.java  BottomSheetCompanyAdapter.java  CategoryAdapter.java  CompanyAdapter.java  ImageAdapter.java  MyPurchaseAdapter.java  MySaleAdapter.java  PostManagamentAdapter.java  PostSaleManagementAdapter.java  ProductImageAdapter.java  ProductsAdapter.java  ProvinceAdapter.java  PurchaseAdapter.java  PurchaseManagamentAdapter.java  SaleManagementAdapter.java  (+5 more)
app/src/main/res/anim/: slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: bg2.xml  boder.xml  boder2.xml  boder_layout.xml  boder_price.xml  boder_tv_left.xml  boder_tv_right.xml  boderedt.xml  custom_button.xml  ic_lock.xml  ic_wave.xml  ic_wave2.xml  imageview.xml  item_selected.xml  slider_background.xml  splash_background.xml
app/src/main/res/layout/: activity_account_management.xml  activity_browse.xml  activity_chageinformation.xml  activity_chagepassword.xml  activity_covenient_service.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dangtinmua.xml  activity_doi_ttcanhan.xml  activity_doimatkhau.xml  activity_login.xml  activity_mailbox.xml  activity_main.xml  activity_my_wishlist.xml  activity_portpurchase.xml  activity_post_management.xml  activity_post_management__admin_.xml  activity_postpurchase.xml  activity_product_detail.xml  activity_productby_model.xml  activity_productby_user.xml  activity_register.xml  activity_resetinformation.xml  activity_resetpassword.xml  activity_search.xml  activity_signup_uservip.xml  activity_sms_service.xml  activity_splash_screen.xml  activity_transaction_history.xml  activity_update_product.xml  activity_update_purchase.xml  dialog_callphone.xml  dialog_signin.xml  dialog_user_type.xml  fragment_account.xml  fragment_forgot_pass_word.xml  fragment_frag__canhan.xml  fragment_frag__salon.xml  fragment_frag__trangchu.xml  fragment_home.xml  (+39 more)
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carcenter/: ExampleUnitTest.java
(+77 files in other folders)
