<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_purchase"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Tin mua" />
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_add_to_photos_black_24dp"
        android:title="Đăng tin bán" />
    <item
        android:id="@+id/nav_salon"
        android:icon="@drawable/ic_store"
        android:title="Cửa Hàng" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="Cá nhân" />

</menu>