<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JavaClass.UpdatePurchaseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarud"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGrey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cập nhật tin mua"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:gravity="center|left"
            android:paddingLeft="50dp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Phân hạng mức tiền:"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/update_pricerange_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:layout_weight="9"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn mức tiền"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Tiêu đề:"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/update_title_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập tiêu đề"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="Nội dung:"
                android:textSize="18dp"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/update_content_edt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/boderedt"
                android:padding="8dp"
                android:gravity="top"
                android:hint="Nhập nội dung"
                android:inputType="textMultiLine"
                android:textSize="14dp" />

            <Button
                android:id="@+id/update_purchase_btn"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg2"
                android:text="Cập nhật"
                android:textSize="20dp"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>