<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JavaClass.UpdateProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarupdate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGrey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cập nhật tin bán"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:gravity="center|left"
            android:paddingLeft="50dp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Thông số cơ bản"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Hãng xe:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ud_company_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn hãng xe"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Đời xe:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ud_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn đời xe"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Phiên bản:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/ud_version_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập phiên bản"
                    android:inputType="text"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Năm sản xuất:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ud_year_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn năm sản xuất"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Xuất xứ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ud_madein_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn xuất xứ"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Số Km đã đi:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/ud_kmwent_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập số Km đã đi"
                    android:inputType="number"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Dòng xe:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ud_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn dòng xe"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Giá tiền:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/ud_price_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập giá tiền"
                    android:inputType="number"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="(đơn vị nghìn đồng)"
                    android:textColor="@color/colorReb"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Nhiên liệu"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Nhiên liệu:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ud_fuel_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn nhiên liệu"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Mức tiêu thụ nhiên liệu:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/ud_consume_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Mức tiêu thụ nhiên liệu"
                    android:inputType="number"
                    android:paddingLeft="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|right"
                    android:text="L/100Km"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Thông tin mô tả"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>

            <EditText
                android:id="@+id/ud_content_edt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/boderedt"
                android:gravity="top"
                android:hint="Nhập tiếng việt có dấu (từ 50-1000 ký tự)"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/ud_product_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg2"
                android:text="Cập nhật"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>