<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MyPurchaseFragment">

    <TextView
        android:id="@+id/number_postpurchase_tv"
        android:text="0 lần"
        android:textSize="20dp"
        android:textColor="@color/colorBlue"
        android:padding="4dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyDark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_purchase_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>