<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarpost"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:id="@+id/seach"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="8.5"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/logo" />

            </LinearLayout>
            <ImageButton
                android:id="@+id/search_post_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:background="@null"
                android:src="@drawable/ic_search_black_24dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGreyDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Thông số cơ bản"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Hãng xe:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_company_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn hãng xe"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Đời xe:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn đời xe"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Phiên bản:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_version_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập phiên bản"
                    android:inputType="text"
                    android:paddingLeft="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Năm sản xuất:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_year_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn năm sản xuất"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Xuất xứ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_madein_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn xuất xứ"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Tình trạng:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_status_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn tình trạng"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Số Km đã đi:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_kmwent_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập số Km đã đi"
                    android:inputType="number"
                    android:paddingLeft="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Dòng xe:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn dòng xe"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Giá tiền:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_price_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập giá tiền"
                    android:inputType="number"
                    android:paddingLeft="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="(đơn vị nghìn đồng)"
                    android:textColor="@color/colorReb"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Ngoại thất:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_outside_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Màu ngoại thất"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Nội thất:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_inside_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Màu nội thất"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Số cửa:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_door_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập số cửa"
                    android:inputType="number"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Số chỗ ngồi:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_seat_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Nhập số chỗ ngồi"
                    android:inputType="number"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Hộp số chuyển động"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Hộp số:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_gear_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn hộp số"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Dẫn động:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_drivetrain_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn dẫn động"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Nhiên liệu"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Nhiên liệu:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/post_fuel_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chọn nhiên liệu"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|left"
                    android:text="Mức tiêu thụ nhiên liệu:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_consume_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/boderedt"
                    android:hint="Mức tiêu thụ nhiên liệu"
                    android:inputType="number"
                    android:paddingLeft="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center|right"
                    android:text="L/100Km"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Thông số an toàn"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Hệ thống túi khí:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_airbag_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Nhập số túi khí"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Chống bó cứng phanh:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_abs_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Chỉ nhập Có hoặc Không"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Trợ lực phanh khẩn cấp:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_eba_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Chỉ nhập Có hoặc Không"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Tự động cân bằng:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_esp_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Chỉ nhập Có hoặc Không"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Hệ thống chống trượt:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_antislip_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Chỉ nhập Có hoặc Không"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Hệ thống cảnh báo lùi:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_reverse_warning_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Chỉ nhập Có hoặc Không"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Hệ thống chống trộm:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/post_antitheft_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Chỉ nhập Có hoặc Không"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Đăng ảnh xe "
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="(chọn tối đa 5 ảnh)"
                    android:textSize="18dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorGreyDark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_image_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/post_image_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg2"
                android:text="Chọn ảnh xe"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Thông tin mô tả"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>

            <EditText
                android:id="@+id/post_content_edt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/boderedt"
                android:gravity="top"
                android:hint="Nhập tiếng việt có dấu (từ 50-1000 ký tự)"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:inputType="text"/>

            <Button
                android:id="@+id/postsale_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg"
                android:text="Đăng tin"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Thông tin liên hệ"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGreyDark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="Họ tên:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/user_name_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/boderedt"
                    android:hint="Võ Quang Ánh"
                    android:inputType="text"
                    android:enabled="false"
                    android:paddingLeft="12dp"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="Điện thoại:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/user_phone_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/boderedt"
                    android:hint="0346945454"
                    android:enabled="false"
                    android:maxLength="10"
                    android:inputType="number"
                    android:paddingLeft="12dp"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="Địa chỉ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/user_address_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/boderedt"
                    android:hint="25 Nguyễn Huy Tưởng, Thanh Xuân, Hà nội"
                    android:inputType="text"
                    android:enabled="false"
                    android:paddingLeft="12dp"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="Nơi sống:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/user_province_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/boderedt"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Hà nội"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/post_contact_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg2"
                android:text="Thay đổi thông tin liên hệ"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>