<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="@color/colorGrey"
    tools:context=".Fragment.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgtaikhoan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageview"
                        android:src="@drawable/ic_account_circle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Họ tên"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Mã tài khoản: "
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_numberpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Số lần đăng tin:"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tài khoản:"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimaryDark"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGreyDark"/>

            <LinearLayout
                android:id="@+id/post_management_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Quản lý tin đăng"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/postmanagement_admin_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Quản lý bài đăng"
                    android:textColor="@color/colorBlue"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/account_management_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Quản lý tài khoản"
                    android:textColor="@color/colorBlue"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_wishlist_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Tin đã lưu"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_vip_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Đăng ký tài khoản vip"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Dịch vụ tiện ích"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_history_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Lịch sử giao dịch"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reset_infor_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Đổi thông tin cá nhân"
                    android:textColor="@color/colorBlue"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reset_password_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="Đổi mật khẩu"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:paddingRight="24dp"
                    android:text=">"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"/>

            <Button
                android:id="@+id/btn_signin_ac"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg"
                android:text="Đăng Nhập"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_signout_ac"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg2"
                android:text="Đăng Xuất"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>